;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 2011
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=CAPT
Product=Canon LBP6300
Version=4.80
DIAS_USE=0
USB=1
IEEE1394=0
Dynamic=1
DynamicLevel=0
Uninstall=OFF
UninstallPath=DEFAULT
OneDriverInst=1
DomsServiceSTOP=ON
DefaultPort=MANUAL
PortSet=OFF
USBAviFilePath=".\ANIMIMG\USBANIM.av_"
DynamicWakeup=0
UsePrintUI=1
AddinCheck=0
ShareInstall=OFF
DynamicShare=ON
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=OFF
EulaFileName=EULA.RTF
RestoreInstall=OFF
CheckPreConfig=OFF
CompareDriverFile=No
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
DomsServiceNAME=Canon Output Manager Service
UpdateCustomDriver=OFF
UpdateDiffVerPrnInfo=ON
FilterDeviceName=LBP6300
DevconfigConfigTimeout=30
DevconfigDiscoverTimeout=5
SNMPCommunityName=public
FilterVendorID=00-1E-8F,88-87-17
CAPTVERSION=310
NetworkSupportOnly=Yes
MIBProductID=90
ReadmeExt=0

;---------------------------------------------------------------------
; [DriverSetPath] Driver's folder in Installer Media.
;---------------------------------------------------------------------
[DriverSetPath]
PDriver2KVISTA="..\..\32BIT\Driver"
PDriverx64="..\Driver"

;---------------------------------------------------------------------
; [Driver_2KVISTA] List the printer drivers.
;---------------------------------------------------------------------
[Driver_2KVISTA]
Canon LBP6300=P0.00

;---------------------------------------------------------------------
; [Driver_x64_2003VISTA] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64_2003VISTA]
Canon LBP6300=P0.00

;---------------------------------------------------------------------
; [USBPrinters] List the printers that support USB.
;---------------------------------------------------------------------
[USBPrinters]
Canon LBP6300

;---------------------------------------------------------------------
; [DiskSpaceCheck] Target Machine's free disk space check value.
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=500
WorkMargin=5

;---------------------------------------------------------------------
; [DefaultShareNameEditStr] Delete string information.
;---------------------------------------------------------------------
[DefaultShareNameEditStr]
DelNum=1
DelStr_1=Canon

;---------------------------------------------------------------------
; [PDL Registry Key] PDL Registry Key.
;---------------------------------------------------------------------
[PDL Registry Key]
CNABB

;---------------------------------------------------------------------
; [CAPTConfig] CAPT Driver module name.
;---------------------------------------------------------------------
[CAPTConfig]
CAPTModuleName=CNABB

